spring.datasource.url=jdbc:mysql://localhost/scraper?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

flipkart.affiliate.id=harishmye
flipkart.affiliate.token=78f4328cdd9647ffa8b249e230d78deb

logging.file=scraper.log
logging.level.enixta=DEBUG
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR